400.perlbench
-------------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/400.perlbench/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/perlbench_base.alpha -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 > checkspam.2500.5.25.11.150.1.1.1.1.out 2>> checkspam.2500.5.25.11.150.1.1.1.1.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/400.perlbench/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/perlbench_base.alpha -I./lib diffmail.pl 4 800 10 17 19 300 > diffmail.4.800.10.17.19.300.out 2>> diffmail.4.800.10.17.19.300.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/400.perlbench/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/perlbench_base.alpha -I./lib splitmail.pl 1600 12 26 16 4500 > splitmail.1600.12.26.16.4500.out 2>> splitmail.1600.12.26.16.4500.err

401.bzip2
---------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/bzip2_base.alpha input.source 280 > input.source.out 2>> input.source.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/bzip2_base.alpha chicken.jpg 30 > chicken.jpg.out 2>> chicken.jpg.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/bzip2_base.alpha liberty.jpg 30 > liberty.jpg.out 2>> liberty.jpg.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/bzip2_base.alpha input.program 280 > input.program.out 2>> input.program.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/bzip2_base.alpha text.html 280 > text.html.out 2>> text.html.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/bzip2_base.alpha input.combined 200 > input.combined.out 2>> input.combined.err

403.gcc
-------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha 166.i -o 166.s > 166.out 2>> 166.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha 200.i -o 200.s > 200.out 2>> 200.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha c-typeck.i -o c-typeck.s > c-typeck.out 2>> c-typeck.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha cp-decl.i -o cp-decl.s > cp-decl.out 2>> cp-decl.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha expr.i -o expr.s > expr.out 2>> expr.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha expr2.i -o expr2.s > expr2.out 2>> expr2.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha g23.i -o g23.s > g23.out 2>> g23.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha s04.i -o s04.s > s04.out 2>> s04.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/403.gcc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gcc_base.alpha scilab.i -o scilab.s > scilab.out 2>> scilab.err

429.mcf
-------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/429.mcf/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/mcf_base.alpha inp.in > inp.out 2>> inp.err

433.milc
--------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/433.milc/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/milc_base.alpha < su3imp.in > su3imp.out 2>> su3imp.err

445.gobmk
---------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/445.gobmk/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gobmk_base.alpha --quiet --mode gtp < 13x13.tst > 13x13.out 2>> 13x13.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/445.gobmk/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gobmk_base.alpha --quiet --mode gtp < nngs.tst > nngs.out 2>> nngs.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/445.gobmk/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gobmk_base.alpha --quiet --mode gtp < score2.tst > score2.out 2>> score2.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/445.gobmk/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gobmk_base.alpha --quiet --mode gtp < trevorc.tst > trevorc.out 2>> trevorc.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/445.gobmk/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/gobmk_base.alpha --quiet --mode gtp < trevord.tst > trevord.out 2>> trevord.err

456.hmmer
---------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/456.hmmer/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/hmmer_base.alpha nph3.hmm swiss41 > nph3.out 2>> nph3.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/456.hmmer/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/hmmer_base.alpha --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm > retro.out 2>> retro.err

458.sjeng
---------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/458.sjeng/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/sjeng_base.alpha ref.txt > ref.out 2>> ref.err

462.libquantum
--------------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/462.libquantum/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/libquantum_base.alpha 1397 8 > ref.out 2>> ref.err

464.h264ref
-----------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/464.h264ref/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/h264ref_base.alpha -d foreman_ref_encoder_baseline.cfg > foreman_ref_baseline_encodelog.out 2>> foreman_ref_baseline_encodelog.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/464.h264ref/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/h264ref_base.alpha -d foreman_ref_encoder_main.cfg > foreman_ref_main_encodelog.out 2>> foreman_ref_main_encodelog.err
# Starting run for copy #0
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/464.h264ref/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/h264ref_base.alpha -d sss_encoder_main.cfg > sss_main_encodelog.out 2>> sss_main_encodelog.err

470.lbm
-------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/470.lbm/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/lbm_base.alpha 3000 reference.dat 0 0 100_100_130_ldc.of > lbm.out 2>> lbm.err

482.sphinx3
-----------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/482.sphinx3/run/run_base_ref_alpha.0001
../run_base_ref_alpha.0001/sphinx_livepretend_base.alpha ctlfile . args.an4 > an4.log 2>> an4.err

999.specrand
------------
cd /home/aprodrom/SPEC_2006/benchspec/CPU2006/999.specrand/run/run_base_ref_alpha.0000
../run_base_ref_alpha.0000/specrand_base.alpha 1255432124 234923 > rand.234923.out 2>> rand.234923.err
